$color: black
@import "bourbon"

body

  font-family: 'Share Tech Mono'
  background-color: $color

#controls
  width: 400px
  height: 400px
  position: absolute
  top: 10px
  left: 10px
  padding: 10px
  border-radius: 15px
  background-color: fade-out(white, 0.2)

#slide-controls
  background-color: fade-out(white, 0.2)
  position:         fixed
  top:              0px
  left:             -300px
  width:            300px
  height:           100%
  -moz-transition:    all 300ms
  -webkit-transition: all 300ms
  transition:         all 300ms

body.active #slide-controls
  left:             0px

#menu-trigger
  top:              10px
  left:             10px
  position: fixed
  top: 10px
  left: 10px
  background: #dfe5eb
  padding: 10px
  cursor: pointer
  border-radius: 5px

  -moz-transition:    all 300ms
  -webkit-transition: all 300ms
  transition:         all 300ms

  &:hover
    background: darken(#dfe5eb, 50)

body.active #menu-trigger
  left:             310px
